{
  "name": "@foresight-cdss-next/source",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.51.0",
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^2.1.1",
    "@eslint/js": "^9.8.0",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/pg": "^8",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "babel-jest": "^30.0.2",
    "cypress": "^14.2.1",
    "esbuild": "^0.25.10",
    "eslint": "^9.8.0",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "^10.0.0",
    "eslint-config-turbo": "^2.5.8",
    "eslint-plugin-cypress": "^3.5.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-util": "^30.0.2",
    "pg": "^8.16.3",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "tslib": "^2.3.0",
    "tsx": "^4.20.6",
    "turbo": "^2.5.8",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0"
  },
  "scripts": {
    "build": "turbo build",
    "build:functions": "turbo build:functions",
    "dev": "turbo dev",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "check-types": "turbo check-types",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "clean": "turbo clean",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push",
    "db:migrate": "turbo db:migrate",
    "db:studio": "turbo db:studio",
    "postinstall": "turbo build --filter=!@foresight-cdss-next/web"
  },
  "workspaces": [
    "apps/*",
    "infra",
    "!infra/layers/dependencies",
    "packages/db",
    "packages/functions/*",
    "packages/webhooks"
  ],
  "packageManager": "yarn@4.10.3",
  "dependencies": {
    "aws-amplify": "^6.15.7"
  }
}
